<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_icon"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:cnb_backgroundColor="#FF6B26"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff" />

    <item
        android:id="@+id/profile_icon"
        android:icon="@drawable/ic_account"
        android:title="Profile"
        app:cnb_backgroundColor="#FF6B26"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff" />

    <item
        android:id="@+id/add_icon"
        android:icon="@drawable/ic_add"
        android:title="Add"
        app:cnb_backgroundColor="#FF6B26"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff" />

    <item
        android:id="@+id/notification_icon"
        android:icon="@drawable/notification"
        android:title="Notifications"
        app:cnb_backgroundColor="#FF6B26"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff" />

    <item
        android:id="@+id/logout_icon"
        android:icon="@drawable/ic_logout"
        android:title="Log Out"
        app:cnb_backgroundColor="#FF6B26"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff" />

</menu>