<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/act_main_dashboard_corner"
    tools:context=".Fragments.LogoutFragment">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/textt_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic_slab"
            android:gravity="center"
            android:text="Are You Sure To Exit From This Paradise?"
            android:textColor="#FF5100"
            android:textSize="30sp"
            android:textStyle="bold" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/yes_btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textt_logout"
            android:layout_centerHorizontal="true"
            app:lottie_rawRes="@raw/yes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click Above"
            android:layout_below="@+id/yes_btn_logout"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#BCBDCA"/>

    </RelativeLayout>


</RelativeLayout>