<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/act_main_dashboard_corner"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Fragments.AddFragment">


    <RelativeLayout
        android:id="@+id/save_and_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/sharedPref_Btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@id/tex"
            android:src="@drawable/save_title_description" />

        <TextView
            android:id="@+id/tex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="To continue later,press here" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_photo_container"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/title_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/addactivity_edittext_backgkground"
            android:hint="Title"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="300"
            android:maxLines="5"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addActivity_userPhoto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/addActivity_userPhoto"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/user_photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/addActivity_detail_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/addact_edittext_background_description"
        android:hint="Your description"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="10000"
        android:maxLines="1000"
        android:padding="15dp" />

    <RelativeLayout
        android:id="@+id/image_addIcon_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/add_image_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/add_photo_addact" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/good_night_img"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/next_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingAnim"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_in_addact" />

        <Button
            android:id="@+id/next_Btn_addAct"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rightarrow"
            android:text="→"
            android:textSize="20sp" />

    </RelativeLayout>


</LinearLayout>